@import "tailwindcss";

/* Removed tw-animate-css and leaflet imports that were causing build errors */

@custom-variant dark (&:is(.dark *));

/* Matrix theme CSS variables */
:root {
  --background: oklch(0 0 0);
  --foreground: oklch(0.75 0.2 142);
  --card: oklch(0.08 0.02 142);
  --card-foreground: oklch(0.75 0.2 142);
  --popover: oklch(0.08 0.02 142);
  --popover-foreground: oklch(0.75 0.2 142);
  --primary: oklch(0.7 0.25 142);
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.15 0.05 142);
  --secondary-foreground: oklch(0.75 0.2 142);
  --muted: oklch(0.15 0.05 142);
  --muted-foreground: oklch(0.5 0.15 142);
  --accent: oklch(0.2 0.08 142);
  --accent-foreground: oklch(0.75 0.2 142);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.3 0.1 142);
  --input: oklch(0.15 0.05 142);
  --ring: oklch(0.7 0.25 142);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.08 0.02 142);
  --sidebar-foreground: oklch(0.75 0.2 142);
  --sidebar-primary: oklch(0.7 0.25 142);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.15 0.05 142);
  --sidebar-accent-foreground: oklch(0.75 0.2 142);
  --sidebar-border: oklch(0.3 0.1 142);
  --sidebar-ring: oklch(0.7 0.25 142);

  /* Matrix custom vars */
  --matrix-green: #00ff41;
  --matrix-green-dim: rgba(0, 255, 65, 0.7);
  --matrix-green-glow: rgba(0, 255, 65, 0.3);
  --matrix-bg: #000000;
  --panel: rgba(0, 20, 0, 0.85);
  --shadow: 0 0 20px rgba(0, 255, 65, 0.15);
}

.dark {
  --background: oklch(0 0 0);
  --foreground: oklch(0.75 0.2 142);
  --card: oklch(0.08 0.02 142);
  --card-foreground: oklch(0.75 0.2 142);
  --popover: oklch(0.08 0.02 142);
  --popover-foreground: oklch(0.75 0.2 142);
  --primary: oklch(0.7 0.25 142);
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.15 0.05 142);
  --secondary-foreground: oklch(0.75 0.2 142);
  --muted: oklch(0.15 0.05 142);
  --muted-foreground: oklch(0.5 0.15 142);
  --accent: oklch(0.2 0.08 142);
  --accent-foreground: oklch(0.75 0.2 142);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.3 0.1 142);
  --input: oklch(0.15 0.05 142);
  --ring: oklch(0.7 0.25 142);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.08 0.02 142);
  --sidebar-foreground: oklch(0.75 0.2 142);
  --sidebar-primary: oklch(0.7 0.25 142);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.15 0.05 142);
  --sidebar-accent-foreground: oklch(0.75 0.2 142);
  --sidebar-border: oklch(0.3 0.1 142);
  --sidebar-ring: oklch(0.7 0.25 142);
}

@theme inline {
  --font-sans: "Share Tech Mono", monospace;
  --font-mono: "Share Tech Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
    background: #000;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Matrix themed utility classes */
.mx-panel {
  background: var(--panel);
  border: 1px solid rgba(0, 255, 65, 0.3);
  box-shadow: var(--shadow);
}

.mx-border {
  border-color: rgba(0, 255, 65, 0.3);
}

.mx-glow {
  text-shadow: 0 0 10px var(--matrix-green-glow);
}
